# primer

./: .gitignore  Dockerfile  README.md  build.properties  docker-compose.yml  pom.xml
config/aerospike/: aerospike.conf
config/dev/: config.yml
config/docker/: config.yml
deploy/: stage.json
src/main/java/io/jwt/primer/: PrimerApp.java  PrimerConfiguration.java
src/main/java/io/jwt/primer/aeroapike/: AerospikeConnectionManager.java
src/main/java/io/jwt/primer/auth/: PrimerAuthenticator.java
src/main/java/io/jwt/primer/command/: ClearCommand.java  DisableCommand.java  DisableStaticCommand.java  ExpireCommand.java  GenerateCommand.java  GenerateStaticCommand.java  GetDynamicTokenCommand.java  GetStaticTokenCommand.java  GetTokenCommand.java  PrimerCommands.java  RefreshCommand.java  VerifyCommand.java  VerifyStaticCommand.java
src/main/java/io/jwt/primer/config/: AerospikeConfig.java  JwtConfig.java
src/main/java/io/jwt/primer/exception/: PrimerException.java  PrimerExceptionMapper.java
src/main/java/io/jwt/primer/model/: CustomTokenRequest.java  DynamicToken.java  GetTokenResponse.java  JwtToken.java  JwtTokenRequest.java  PrimerError.java  RefreshResponse.java  ServiceUser.java  StaticToken.java  StaticTokenResponse.java  TokenClearResponse.java  TokenDisableResponse.java  TokenExpireResponse.java  TokenResponse.java  VerifyResponse.java  VerifyStaticResponse.java
src/main/java/io/jwt/primer/resource/: CustomTokenResource.java  JwtTokenResource.java  StaticTokenResource.java  TokenResource.java
src/main/java/io/jwt/primer/tasks/: DeleteDynamicTokensTask.java  DeleteStaticTokensTask.java
src/main/java/io/jwt/primer/util/: PrimerExceptionUtil.java  TokenUtil.java
src/test/java/io/jwt/primer/: BaseTest.java  TokenDecryptTest.java
src/test/java/io/jwt/primer/resource/: ExpiresTest.java  StaticTokenResourceTest.java  TokenResourceTest.java
